#ifndef _SEND_DEFINES
#define _SEND_DEFINES


#define SEND_DESCRIPTION 0
#define SEND_LIST_OF_MAPS 1
#define SEND_LIST_OF_GAMES 2
#define SEND_LIST_OF_PLAYERS_IN_GAME 3
#define SEND_ALARM 4
#define SEND_NAME 5
#define SEND_GET_LIST 6
#define SEND_GET_MAPS 7
#define SEND_NEW 8
#define SEND_CONNECT 9
#define SEND_GET_PLAYERS 10
#define SEND_START 11
#define SEND_DISCONNECT 12
#define SEND_ALREADY_IN_GAME 13
#define SEND_GAME_OVERFLOW 14
#define SEND_NOT_ALLOWED 15

#define SEND_MOVE_UP 16
#define SEND_MOVE_RIGHT 17
#define SEND_MOVE_DOWN 18
#define SEND_MOVE_LEFT 19
#define SEND_MOVE_SHOOT 20

#define SEND_MAP 21
#define SEND_MOVE_FORWARD 22
#define SEND_WATCH_LOG 23

#define CLIENT_MODE_UNDEFINED 0
#define CLIENT_MODE_GAMER 1


#define CLIENT_MODE_SPECTATOR 2
#define CLIENT_MODE_DISCONNECTED 3
#define CLIENT_MODE_WATCHING_LOG 4
#define CLIENT_NO_GAME_SELECTED -1


typedef char bool;
#define true 1
#define false 0

#endif